{
  "name": "com.mussila.svgimporter",
  "version": "1.1.6",
  "displayName": "Mussila - SVG Importer",
  "description": "Mussila - SVG Importer",
  "unity": "2019.1",
  "author": {
    "name": "Mussila",
    "email": "snorri@mussila.com",
    "url": "https://github.com/snorrsi/svgimporter"
  }
}
